// Testing with Miscreated (https://steamdb.info/app/302200).
{
  "name": "steamcmd",
  "context": "..",
  "dockerFile": "../Dockerfile",
  "build": {
    "args": {
      "APPID": "302200",
      "RUNCMD": "Bin64_dedicated/MiscreatedServer.exe +http_startserver +map islands +sv_maxplayers 50 +sv_servername 'Miscreated'"
    }
  },
  "postStartCommand": "/usr/games/launch.sh"
}
